# Tokyo Night Color Scheme for Hyprland
# Based on Tokyo Night by folke

# Background colors
$background = rgb(1a1b26)
$surface0 = rgb(16161e)
$surface1 = rgb(1f2335)
$surface2 = rgb(24283b)

# Foreground colors
$text = rgb(c0caf5)
$subtext1 = rgb(a9b1d6)
$subtext0 = rgb(9aa5ce)

# Accent colors
$teal = rgb(1abc9c)      # Teal
$blue = rgb(7aa2f7)      # Blue
$lavender = rgb(bb9af7)  # Purple
$mauve = rgb(bb9af7)     # Purple
$red = rgb(f7768e)       # Red
$peach = rgb(ff9e64)     # Orange
$yellow = rgb(e0af68)    # Yellow
$green = rgb(9ece6a)     # Green
$pink = rgb(bb9af7)      # Purple

# Override colors
$overlay0 = rgb(292e42)
$overlay1 = rgb(3b4261)
$overlay2 = rgb(414868)
