/**
 * Gruvbox Dark theme for Rofi
 */

* {
    bg: #282828;
    bg-alt: #3c3836;
    fg: #ebdbb2;
    fg-alt: #a89984;

    red: #cc241d;
    green: #98971a;
    yellow: #d79921;
    blue: #458588;
    purple: #b16286;
    aqua: #689d6a;
    orange: #d65d0e;

    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @aqua;
    padding: 10px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
}

inputbar {
    background-color: @bg-alt;
    padding: 10px;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: @aqua;
    padding: 0 10px 0 0;
}

entry {
    background-color: transparent;
    text-color: @fg;
}

listview {
    background-color: transparent;
    padding: 10px 0 0 0;
    lines: 10;
}

element {
    background-color: transparent;
    text-color: @fg-alt;
    padding: 5px;
}

element selected {
    background-color: @bg-alt;
    text-color: @aqua;
}
