# Gruvbox Dark theme for Hyprland
# https://github.com/morhetz/gruvbox

$background = rgb(282828)
$foreground = rgb(ebdbb2)

# Normal colors
$color0 = rgb(282828)  # black
$color1 = rgb(cc241d)  # red
$color2 = rgb(98971a)  # green
$color3 = rgb(d79921)  # yellow
$color4 = rgb(458588)  # blue
$color5 = rgb(b16286)  # magenta
$color6 = rgb(689d6a)  # cyan
$color7 = rgb(a89984)  # white

# Bright colors
$color8 = rgb(928374)  # bright black
$color9 = rgb(fb4934)  # bright red
$color10 = rgb(b8bb26) # bright green
$color11 = rgb(fabd2f) # bright yellow
$color12 = rgb(83a598) # bright blue
$color13 = rgb(d3869b) # bright magenta
$color14 = rgb(8ec07c) # bright cyan
$color15 = rgb(ebdbb2) # bright white

# Gruvbox accent colors
$aqua = rgb(689d6a)
$orange = rgb(d65d0e)
$red = rgb(cc241d)
$purple = rgb(b16286)

# Variables expected by hyprland.conf
$teal = rgb(689d6a)      # Use gruvbox aqua for teal
$surface2 = rgb(3c3836)  # Gruvbox dark surface color
