# Catppuccin Mocha theme for Hyprland
# https://github.com/catppuccin/catppuccin

$background = rgb(1e1e2e)
$foreground = rgb(cdd6f4)

# Normal colors
$color0 = rgb(45475a)  # surface1
$color1 = rgb(f38ba8)  # red
$color2 = rgb(a6e3a1)  # green
$color3 = rgb(f9e2af)  # yellow
$color4 = rgb(89b4fa)  # blue
$color5 = rgb(f5c2e7)  # pink
$color6 = rgb(94e2d5)  # teal
$color7 = rgb(bac2de)  # subtext1

# Bright colors
$color8 = rgb(585b70)  # surface2
$color9 = rgb(f38ba8)  # red
$color10 = rgb(a6e3a1) # green
$color11 = rgb(f9e2af) # yellow
$color12 = rgb(89b4fa) # blue
$color13 = rgb(f5c2e7) # pink
$color14 = rgb(94e2d5) # teal
$color15 = rgb(a6adc8) # subtext0

# Catppuccin accent colors
$rosewater = rgb(f5e0dc)
$flamingo = rgb(f2cdcd)
$pink = rgb(f5c2e7)
$mauve = rgb(cba6f7)
$red = rgb(f38ba8)
$maroon = rgb(eba0ac)
$peach = rgb(fab387)
$yellow = rgb(f9e2af)
$green = rgb(a6e3a1)
$sky = rgb(89dceb)
$sapphire = rgb(74c7ec)
$blue = rgb(89b4fa)
$lavender = rgb(b4befe)

# Variables expected by hyprland.conf
$teal = rgb(94e2d5)     # Catppuccin teal
$surface2 = rgb(585b70) # Catppuccin surface2
