# Nord theme for Hyprland
# https://www.nordtheme.com

$background = rgb(2e3440)
$foreground = rgb(d8dee9)

# Polar Night
$color0 = rgb(3b4252)  # nord1
$color1 = rgb(bf616a)  # nord11 (red)
$color2 = rgb(a3be8c)  # nord14 (green)
$color3 = rgb(ebcb8b)  # nord13 (yellow)
$color4 = rgb(81a1c1)  # nord9 (blue)
$color5 = rgb(b48ead)  # nord15 (purple)
$color6 = rgb(88c0d0)  # nord8 (cyan)
$color7 = rgb(e5e9f0)  # nord5

# Bright colors
$color8 = rgb(4c566a)  # nord3
$color9 = rgb(bf616a)  # nord11 (red)
$color10 = rgb(a3be8c) # nord14 (green)
$color11 = rgb(ebcb8b) # nord13 (yellow)
$color12 = rgb(81a1c1) # nord9 (blue)
$color13 = rgb(b48ead) # nord15 (purple)
$color14 = rgb(8fbcbb) # nord7 (cyan)
$color15 = rgb(eceff4) # nord6

# Nord accent colors
$frost1 = rgb(8fbcbb)  # nord7
$frost2 = rgb(88c0d0)  # nord8
$frost3 = rgb(81a1c1)  # nord9
$frost4 = rgb(5e81ac)  # nord10

# Variables expected by hyprland.conf
$teal = rgb(88c0d0)     # Nord frost2 (cyan)
$surface2 = rgb(3b4252) # Nord1 (polar night)
