# Everforest Color Scheme for Hyprland
# Based on Everforest by sainnhe

# Background colors
$background = rgb(2b3339)
$surface0 = rgb(323d43)
$surface1 = rgb(3a464c)
$surface2 = rgb(404c51)

# Foreground colors
$text = rgb(d3c6aa)
$subtext1 = rgb(d8caac)
$subtext0 = rgb(a7c080)

# Accent colors
$teal = rgb(83c092)      # Aqua
$blue = rgb(7fbbb3)      # Blue
$lavender = rgb(a7c080)  # Green
$mauve = rgb(d699b6)     # Purple
$red = rgb(e67e80)       # Red
$peach = rgb(dbbc7f)     # Yellow
$yellow = rgb(dbbc7f)    # Yellow
$green = rgb(a7c080)     # Green
$pink = rgb(d699b6)      # Purple

# Override colors
$overlay0 = rgb(4a555b)
$overlay1 = rgb(525c62)
$overlay2 = rgb(5a6268)
