# Kanagawa Dark Color Scheme for Hyprland
# Based on Kanagawa.nvim by rebelot

# Background colors
$background = rgb(1f1f28)
$surface0 = rgb(16161d)
$surface1 = rgb(2a2a37)
$surface2 = rgb(363646)

# Foreground colors
$text = rgb(dcd7ba)
$subtext1 = rgb(c8c093)
$subtext0 = rgb(a6a69c)

# Accent colors
$teal = rgb(7e9cd8)      # Springblue
$blue = rgb(7fb4ca)      # Lightblue
$lavender = rgb(957fb8)  # Oniviolet
$mauve = rgb(d27e99)     # Sakurapink
$red = rgb(c34043)       # Autumnred
$peach = rgb(ffa066)     # Surimirange
$yellow = rgb(c0a36e)    # Boatyellow
$green = rgb(98bb6b)     # Springgreen
$pink = rgb(d27e99)      # Sakurapink

# Override colors (used in theme-switcher)
$overlay0 = rgb(54546d)
$overlay1 = rgb(717c7c)
$overlay2 = rgb(727169)
