/**
 * Kanagawa Dark theme for Rofi
 */

* {
    bg: #1f1f28;
    bg-alt: #2a2a37;
    fg: #dcd7ba;
    fg-alt: #a6a69c;

    red: #c34043;
    green: #98bb6b;
    yellow: #c0a36e;
    blue: #7e9cd8;
    purple: #957fb8;
    aqua: #7fb4ca;
    orange: #ffa066;

    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @blue;
    padding: 10px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
}

inputbar {
    background-color: @bg-alt;
    padding: 10px;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: @blue;
    padding: 0 10px 0 0;
}

entry {
    background-color: transparent;
    text-color: @fg;
}

listview {
    background-color: transparent;
    padding: 10px 0 0 0;
    lines: 10;
}

element {
    background-color: transparent;
    text-color: @fg-alt;
    padding: 5px;
}

element selected {
    background-color: @bg-alt;
    text-color: @blue;
}
